{
	"title": "Google Compute Engine",
	"subtitle": "vs. “well-known competitor”",
	"date": "July 1st, 2013",
	"hashtag": "#gce",
	"author": "Alexander Surma",
	"work": "voxelbrain, GDG Berlin Golang",
	"email": "asu@voxelbrain.com",
	"twitter": "surmair",
	"gplus": "surmair",
	"homepage": "http://github.com/surmair"
}
  <!--<slide>
    <hgroup>
      <h2>GCE Facts</h2>
    </hgroup>
    <article>
    <h3>History</h3>
      <ul class="build">
        <li>Announcement: I/O 2012</li>
        <li>Closed beta: for Gold support (400$/month)</li>
        <li>Public beta: I/O 2013</li>
    </ul>
    <h3>Technology</h3>
    <ul class="build">
        <li>KVM</li>
        <li>RESTful API (Resource management)</li>
        <li>UI uses same API</li>
      </ul>
    </article>
</slide>-->

<slide>
	<hgroup>
		<h2>GCP Services</h2>
	</hgroup>
	<article>
		<p>
			Google has commited to unify their cloud products under the
			<a href="http://cloud.google.com">Google Cloud Platform</a> brand.
		</p>

		<table>
			<tr>
				<th> GCP Name </th>
				<th> AWS equivalent </th>
			</tr>
			<tr>
				<td> Google App Engine </td>
				<td> Elastic Beanstalk </td>
			</tr>
			<tr>
				<td class="highlight"> Google Compute Engine </td>
				<td> EC2 </td>
			</tr>
			<tr>
				<td> Cloud Storage </td>
				<td> S3 </td>
			</tr>
			<tr>
				<td> BigQuery </td>
				<td> DynamoDB </td>
			</tr>
			<tr>
				<td> Cloud SQL </td>
				<td> RDS </td>
			</tr>
		</table>
	</article>
	<aside class="note">
		<section>
			<ul>
				<li><b>Rough</b> equivalents</li>
				<li>Beanstalk on top of EC2, AE stand-alone</li>
				<li>Google’s Know-How of DBs vs Amazon’s</li>
				<li>Today's focus on GCE</li>
				<li>Boring stuff first</li>
			</ul>
		</section>
	</aside>
</slide>
<slide class="segue dark nobackground">
	<aside class="gdbar"><img src="static/ioslide/images/google_developers_icon_128.png"></aside>
	<hgroup class="auto-fadein">
		<h2>Google Compute Engine</h2>
		<h3>“The Boring Stuff™”</h3>
	</hgroup>
</slide>
<slide>
	<hgroup>
		<h2>Instance Types</h2>
	</hgroup>
	<article>
		<p>
			Comparison is hard, especially for the high-profile types. Specs don’t
			match up exactly and Amazon have their own CPU metric (ECU: <i>EC2 Compute Unit</i>).<br>
			<b>Bottom line: Prices are the same</b>
		</p>
		<iframe data-src="https://docs.google.com/spreadsheet/pub?key=0Ar2JtuEMyQTmdG5yeEJkNXh4TjRzTlY2MkJhYnVvdEE&output=html"></iframe>
	</article>
	<aside class="note">
		<section>
			<ul>
				<li>EC2 = 1.0-1.2 GHz 2007 Opteron</li>
				<li>GCE billing: first 10 min, then per minute</li>
				<li>EC2 billing: per hour</li>
				<li>(I've been told) Storage pricing granularity: 5MB</li>
			</ul>
		</section>
	</aside>
</slide>
<slide>
	<hgroup>
		<h2>Zones</h2>
	</hgroup>
	<article>
		<table>
			<tr>
				<th style="visibility: hidden;"></th>
				<th>EC2</th>
				<th>GCE</th>
			</tr>
			<tr>
				<th>Europe West</th>
				<td class="green">✔</td>
				<td class="green">✔</td>
			</tr>
			<tr>
				<th>US West/Central (2x)</th>
				<td class="green">✔</td>
				<td class="green">✔</td>
			</tr>
			<tr>
				<th>US East</th>
				<td class="green">✔</td>
				<td class="red">✘</td>
			</tr>
			<tr>
				<th>Asia Pacific (3x)</th>
				<td class="green">✔</td>
				<td class="red">✘</td>
			</tr>
			<tr>
				<th>South America</th>
				<td class="green">✔</td>
				<td class="red">✘</td>
			</tr>
		</table>
		<footer class="source">
			Specific locations of Google’s DCs are unknown (to me).
		</footer>
		<aside class="note">
			<section>
				<ul>
					<li>Europe West = 2 Zones</li>
					<li>US Central = 2 DCs, 1x 1 Zone, 1x 2 Zones</li>
				</ul>
			</section>
		</aside>
	</article>
</slide>
<slide>
	<hgroup>
		<h2>UI</h2>
		<h3>EC2</h3>
	</hgroup>
	<article class="flexbox centered">
		<img src="imgs/ec2-screenshot.png" alt="Screenshot of the EC2 UI" title="Screenshot of the EC2 UI" width="90%" class="reflect">
		<footer class="source">Screenshot of the EC2 UI</footer>
	</article>
</slide>
<slide>
	<hgroup>
		<h2>UI</h2>
		<h3>EC2</h3>
	</hgroup>
	<article class="flexbox centered">
		<img src="imgs/gce-screenshot.png" alt="Screenshot of the GCE UI" title="Screenshot of the GCE UI" width="	90%" class="reflect">
		<footer class="source">Screenshot of the GCE UI</footer>
	</article>
</slide>
<slide class="segue dark nobackground">
	<aside class="gdbar"><img src="static/ioslide/images/google_developers_icon_128.png"></aside>
	<hgroup class="auto-fadein">
		<h2>Google Compute Engine</h2>
		<h3>“The Interesting Stuff™”</h3>
	</hgroup>
</slide>
<slide>
	<hgroup>
		<h2>Features</h2>
		<h3>Instance Configuration</h3>
	</hgroup>
	<article>
		<ul class="build">
			<li>Tags</li>
			<li>Metadata Key-Value</li>
			<li>Zone</li>
			<li>Type</li>
			<li>Boot Source</li>
			<li>Additional Disks</li>
			<li>Static/Ephemeral IP</li>
			<li>Firewall Configuration</li>
			<li>API Access Privileges</li>
		</ul>
	</article>
</slide>
<slide>
	<hgroup>
		<h2>Features</h2>
		<h3>Metadata</h3>
	</hgroup>
	<article>
		<ul class="build">
			<li>Snapshots of a disk</li>

		</ul>
	</article>
</slide>
<slide>
	<hgroup>
		<h2>Features</h2>
		<h3>Snapshots</h3>
	</hgroup>
	<article>
		<ul class="build">
			<li>Snapshots of a disk</li>

		</ul>
	</article>
</slide>
<slide class="segue dark nobackground">
	<aside class="gdbar"><img src="static/ioslide/images/google_developers_icon_128.png"></aside>
	<hgroup class="auto-fadein">
		<h2>Google Compute Engine</h2>
		<h3>“The Painful Stuff™”</h3>
	</hgroup>
</slide>
<slide class="segue dark nobackground">
	<aside class="gdbar"><img src="static/ioslide/images/google_developers_icon_128.png"></aside>
	<hgroup class="auto-fadein">
		<h2>Google Compute Engine</h2>
		<h3>Epilogue</h3>
	</hgroup>
</slide>
<slide>
	<hgroup>
		<h2>Links & Sources</h2>
	</hgroup>
	<article>
		<ul>
			<li><a href="https://cloud.google.com/pricing/compute-engine">GCE Pricing</a></li>
			<li><a href="http://www.ec2instances.info/">ec2instances.info</a> – <em>Comprehensive</em> list of EC2 instance types with pricing and specs (because Amazon can’t be bothered to give a proper one themselves)</li>
		</ul>
	</article>
</slide>
