{
	"title": "Google Compute Engine",
	"subtitle": "vs. “well-known competitor”",
	"date": "July 1st, 2013",
	"hashtag": "#gce",
	"author": "Alexander Surma",
	"work": "voxelbrain, GDG Berlin Golang",
	"email": "asu@voxelbrain.com",
	"twitter": "surmair",
	"gplus": "surmair",
	"homepage": "http://github.com/surmair"
}
  <!--<slide>
    <hgroup>
      <h2>GCE Facts</h2>
    </hgroup>
    <article>
    <h3>History</h3>
      <ul class="build">
        <li>Announcement: I/O 2012</li>
        <li>Closed beta: for Gold support (400$/month)</li>
        <li>Public beta: I/O 2013</li>
    </ul>
    <h3>Technology</h3>
    <ul class="build">
        <li>KVM</li>
        <li>RESTful API (Resource management)</li>
        <li>UI uses same API</li>
      </ul>
    </article>
</slide>-->

<slide>
	<hgroup>
		<h2>GCP Services</h2>
	</hgroup>
	<article>
		<p>
			Google has commited to unify their cloud products under the
			<a href="http://cloud.google.com">Google Cloud Platform</a> brand.
		</p>

		<table>
			<tr>
				<th> GCP Name </th>
				<th> AWS equivalent </th>
			</tr>
			<tr>
				<td> Google App Engine </td>
				<td> Elastic Beanstalk </td>
			</tr>
			<tr>
				<td class="highlight"> Google Compute Engine </td>
				<td> EC2 </td>
			</tr>
			<tr>
				<td> Cloud Storage </td>
				<td> S3 </td>
			</tr>
			<tr>
				<td> BigQuery </td>
				<td> DynamoDB </td>
			</tr>
			<tr>
				<td> Cloud SQL </td>
				<td> RDS </td>
			</tr>
		</table>
	</article>
	<aside class="note">
		<section>
			<ul>
				<li><b>Rough</b> equivalents</li>
				<li>Beanstalk on top of EC2, AE stand-alone</li>
				<li>Google’s Know-How of DBs vs Amazon’s</li>
				<li>Today's focus on GCE</li>
				<li>Boring stuff first</li>
			</ul>
		</section>
	</aside>
</slide>
<slide class="segue dark nobackground">
	<aside class="gdbar"><img src="static/ioslide/images/google_developers_icon_128.png"></aside>
	<hgroup class="auto-fadein">
		<h2>Google Compute Engine</h2>
		<h3>“The Boring Stuff™”</h3>
	</hgroup>
</slide>
<slide>
	<hgroup>
		<h2>Instance Types</h2>
	</hgroup>
	<article>
		<p>
			Comparison is hard, especially for the high-profile types. Specs don’t
			match up exactly and Amazon have their own CPU metric (ECU: <i>EC2 Compute Unit</i>).<br>
			<b>Bottom line: Prices are the same</b>
		</p>
		<iframe data-src="https://docs.google.com/spreadsheet/pub?key=0Ar2JtuEMyQTmdG5yeEJkNXh4TjRzTlY2MkJhYnVvdEE&output=html"></iframe>
	</article>
	<aside class="note">
		<section>
			<ul>
				<li>Well-intended, pretty bad (useless) comparison</li>
				<li>EC2 = 1.0-1.2 GHz 2007 Opteron</li>
				<li>GCE billing: first 10 min, then per minute</li>
				<li>EC2 billing: per hour</li>
				<li>(I've been told) Storage pricing granularity: 5MB</li>
			</ul>
		</section>
	</aside>
</slide>
<slide>
	<hgroup>
		<h2>Zones</h2>
	</hgroup>
	<article>
		<table>
			<tr>
				<th style="visibility: hidden;"></th>
				<th>EC2</th>
				<th>GCE</th>
			</tr>
			<tr>
				<th>Europe West</th>
				<td class="green">✔</td>
				<td class="green">✔</td>
			</tr>
			<tr>
				<th>US West/Central (2x)</th>
				<td class="green">✔</td>
				<td class="green">✔</td>
			</tr>
			<tr>
				<th>US East</th>
				<td class="green">✔</td>
				<td class="red">✘</td>
			</tr>
			<tr>
				<th>Asia Pacific (3x)</th>
				<td class="green">✔</td>
				<td class="red">✘</td>
			</tr>
			<tr>
				<th>South America</th>
				<td class="green">✔</td>
				<td class="red">✘</td>
			</tr>
		</table>
		<footer class="source">
			Specific locations of Google’s DCs are unknown (to me).
		</footer>
		<aside class="note">
			<section>
				<ul>
					<li>Europe West = 2 Zones</li>
					<li>US Central = 2 DCs, 1x 1 Zone, 1x 2 Zones</li>
				</ul>
			</section>
		</aside>
	</article>
</slide>
<slide>
	<hgroup>
		<h2>UI</h2>
		<h3>EC2</h3>
	</hgroup>
	<article class="flexbox centered">
		<img src="imgs/ec2-screenshot.png" alt="Screenshot of the EC2 UI" title="Screenshot of the EC2 UI" width="90%" class="reflect">
		<footer class="source">Screenshot of the EC2 UI</footer>
	</article>
	<aside class="note">
		<section>
			<ul>
				<li>Monitoring and Billing</li>
			</ul>
		</section>
	</aside>
</slide>
<slide>
	<hgroup>
		<h2>UI</h2>
		<h3>EC2</h3>
	</hgroup>
	<article class="flexbox centered">
		<img src="imgs/gce-screenshot.png" alt="Screenshot of the GCE UI" title="Screenshot of the GCE UI" width="	90%" class="reflect">
		<footer class="source">Screenshot of the GCE UI</footer>
	</article>
</slide>
<slide class="segue dark nobackground">
	<aside class="gdbar"><img src="static/ioslide/images/google_developers_icon_128.png"></aside>
	<hgroup class="auto-fadein">
		<h2>Google Compute Engine</h2>
		<h3>“The Interesting Stuff™”</h3>
	</hgroup>
</slide>
<slide>
	<hgroup>
		<h2>Features</h2>
		<h3>Snapshots</h3>
	</hgroup>
	<article>
		<ul>
			<li>Created from disk image</li>
			<li>Available <b>globally</b></li>
		</ul>
	</article>
	<aside class="note">
		<section>
			<ul>
				<li>Build once, deploy anywhere</li>
				<li>Configuration: Metadata</li>
			</ul>
		</section>
	</aside>
</slide>
<slide>
	<hgroup>
		<h2>Features</h2>
		<h3>Metadata</h3>
	</hgroup>
	<article class="smaller">
		<p>
			Powerful and simple mechanism to inject data (credentials, configuration, ressources etc.) into the machine’s userland.

			<ul>
				<li>Key-Value</li>
				<li>Per-Project and Per-Instance</li>
				<li>HTTP-Endpoint for JSON-formatted retrieval</li>
			</ul>
		</p>
		<pre class="prettyprint" data-lang="bash">
TOKEN=$(curl <b>http://metadata/computeMetadata/v1beta1/project/attributes/dnsimpleToken</b>)
ID=$(curl <b>http://metadata/computeMetadata/v1beta1/instance/attributes/dnsimpleEntryId</b>)
IP=$(curl <b>http://metadata/.../instance/network-interfaces/0/access-configs/0/external-ip</b>)
curl \
  -H 'X-DNSimple-Domain-Token: '$TOKEN \
  -X PUT \
  -d '{
    "record": {"name": "workstation", "content": "'$IP'"}
  }' \
  https://dnsimple.com/domains/haxigon.com/records/$ID </pre>
	<p>Example usage: <code>sshKeys</code> is automatically injected into <code>authorized_keys</code></p>
	</article>
	<aside class="note">
		<section>
			<ul>
				<li>Own data, Google’s data</li>
				<li>Sample: Pointing a DNS record to the machine</li>
				<li>I/O Talk: Injecting Go Code(!)</li>
				<li>Machines could even set their own metadata using the GCE API</li>
			</ul>
		</section>
	</aside>
</slide>
<slide>
	<hgroup>
		<h2>Features</h2>
		<h3>Service Accounts</h3>
	</hgroup>
	<article>
		<p>
			Service accounts are bogus users which have completed
			the OAuth flow and have been given the permissions of your choice.
		</p>
		<div class="centered">
			<img src="imgs/gce-serviceacc.png" class="reflect">
		</div>
	</article>
	<aside class="note">
		<section>
			<ul>
				<li>Permissions are granted during instance creation</li>
				<li><b>Great</b> synergy with App Engine apps working on CS, BQ & TQ</li>
			</ul>
		</section>
	</aside>
</slide>
<slide>
	<hgroup>
		<h2>Features</h2>
		<h3>Service Accounts (cont'd)</h3>
	</hgroup>
	<article class="smaller">
		<pre class="prettyprint" data-lang="bash">
curl http://metadata/computeMetadata/v1beta1/instance/service-accounts/default/token
{
  "access_token": "<b>ya29.AHES6ZQYuCmaO_zInBy8xQgYpx-MVFbToxUy1_lmY5cfmg</b>",
  "expires_in": 3599,
  "token_type": "Bearer"
} </pre>
		<pre class="prettyprint" data-lang="bash">
curl \
  -H '<b>Authorization: Bearer ya29.AHES6ZQYuCmaO_zInBy8xQgYpx-MVFbToxUy1_lmY5cfmg</b>' \
  https://www.googleapis.com/compute/v1beta15/projects/surma-workstation/zones/europe-west1-a/instances
{
 "id": "projects/surma-workstation/zones/europe-west1-a/instances",
 "items": [
  {
   "status": "RUNNING",
   "name": "workstation",
   "id": "2674708656722824331",
   "creationTimestamp": "2013-05-30T02:47:11.861-07:00",
... </pre>
	</article>
	<aside class="note">
		<section>
			<ul>
				<li>Token is valid for 1 hour</li>
				<li>5 Minutes before expiration, metadata holds a new token</li>
			</ul>
		</section>
	</aside>
</slide>
<slide>
	<hgroup>
		<h2>Features</h2>
		<h3>Networking</h3>
	</hgroup>
	<article>
		<ul>
			<li>1 private network<br>
				Multiple private networks can be created and instances can be
				assigned to one of them. </li>
			<li>1 external IP (static/ephemeral)<br>
				External IPs have a fee when not in use.</li>
			<li>Configurable firewall</li>
		</ul>
	</article>
	<aside class="note">
		<section>
			<ul>
				<li>1 NIC per instance</li>
				<li>Certain topologies don't seem possible (e.g. DMZ)</li>
			</ul>
		</section>
	</aside>
</slide>
<slide class="segue dark nobackground">
	<aside class="gdbar"><img src="static/ioslide/images/google_developers_icon_128.png"></aside>
	<hgroup class="auto-fadein">
		<h2>Google Compute Engine</h2>
		<h3>“The Painful Stuff™”</h3>
	</hgroup>
</slide>
<slide>
	<hgroup>
		<h2>Pain Points</h2>
		<h3>Images</h3>
	</hgroup>
	<article>
		<p>
			Currently, there’s no Ubuntu, the de-facto standard. There used to be,
			but the images are shown as deleted. There’s Debian 6, Debian 7 and CentOS.
		</p>
		<p class="centered">
			<img src="imgs/gce-ubuntu.png" class="reflect" />
		</p>
		<ul>
			<li>No possibility of community images or shared snapshots</li>
			<li>No PPAs</li>
		</ul>
	</article>
</slide>
<slide>
	<hgroup>
		<h2>Pain Points</h2>
		<h3>Shutdown & SSH Keys</h3>
	</hgroup>
	<article>
		<p>
			A reboot is reboot. A shutdown is a “Now go hang in VM limbo”. There
			are no powered-off instances, you have to destroy them (using the API)
			to stop billing.
		</p>
		<p>
			On every reboot the SSH Host key is regenerated giving you:
			<pre>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED! @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</pre>
			I patched my image.
		</p>
	</article>
	<aside class="note">
		<section>
			<ul>
				<li>I'm not convinced this is actually correct.</li>
			</ul>
		</section>
	</aside>
</slide>
<slide>
	<hgroup>
		<h2>Pain Points</h2>
		<h3>Delegation</h3>
	</hgroup>
	<article>
		<p>
			There doesn't seem to be a way to give other users administrative
			access to a machine or project.
		</p>
	</article>
	<aside class="note">
		<section>
			<ul>
				<li>Write an OAuth app?</li>
			</ul>
		</section>
	</aside>
</slide>
<slide>
	<hgroup>
		<h2>Pain Points</h2>
		<h3>Load Balancing</h3>
	</hgroup>
	<article>
		<p>
			There's no off-the-shelf load-balancing.
		</p>
		<p>
			Yet! The <a href="https://www.youtube.com/watch?v=64YQd_UocjM">session at Google I/O</a>
			shows a loadbalancing feature which is supposed to be shipped within a few months.
		</p>
	</article>
</slide>
<slide class="segue dark nobackground">
	<aside class="gdbar"><img src="static/ioslide/images/google_developers_icon_128.png"></aside>
	<hgroup class="auto-fadein">
		<h2>Google Compute Engine</h2>
		<h3>Epilogue</h3>
	</hgroup>
</slide>
<slide>
	<hgroup>
		<h2>What didn’t I talk about?</h2>
	</hgroup>
	<article>
		<ul>
			<li>Command-line utility: <code>gcutil</Code></li>
		</ul>
	</article>
</slide>
<slide>
	<hgroup>
		<h2>Links & Sources</h2>
	</hgroup>
	<article>
		<ul>
			<li><a href="https://cloud.google.com/pricing/compute-engine">GCE Pricing</a></li>
			<li><a href="http://www.ec2instances.info/">ec2instances.info</a> – <em>Comprehensive</em> list of EC2 instance types with pricing and specs (because Amazon can’t be bothered to give a proper one themselves)</li>
			<li><a href="https://www.youtube.com/watch?v=64YQd_UocjM">Google I/O 2013 talk</a> on GCP (<a href="https://www.youtube.com/watch?v=64YQd_UocjM&t=24m57s">Jump to demo part</a>)</li>
		</ul>
	</article>
</slide>
