{
    "title": "Polymer",
    "subtitle": "Does the web make sense now?",
    "hashtag": "#golang",
    "author": "Alexander “surma” Surma",
    "work": "nuboLAB, GDG Berlin Golang, OpenTechSchool",
    "email": "surma@opentechschool.org",
    "twitter": "surmair",
    "gplus": "surmair",
    "homepage": "http://github.com/surma"
}
<style>
    ol{
    }
    ol.huge {
        display: block;
    }
    ol.huge li:before {
        content: '→ ';
        color: rgba(255,0,0,0.5);
    }
    ol.huge li {
        font-size: 48px;
        line-height: 2em;
    }
    .small {
        font-size: 0.5em;
    }
</style>
<slide>
    <hgroup>
        <h2>What is Polymer?</h2>
        <h3>… and what is it not?</h3>
    </hgroup>
    <article>
        <iframe src="imgs/polymerarch.svg" class="reflect" style="height: 400px;"></iframe>
    </article>
</slide>
<slide>
    <hgroup>
        <h2>What is Polymer?</h2>
    </hgroup>
    <article>
        <p>
            <ol class="build huge">
                <li><b>“platform.js”</b>: Collection of polyfills</li>
                <li><b>“Polymer”</b>: Leightweight framework</li>
                <li><b>“Polymer-Project”</b>: Google project</li>
            </ol>
        </p>
    </article>
</slide>
<slide>
    <hgroup>
        <h2>The Goal</h2>
    </hgroup>
    <article>
        Twitter Bootstrap:
        <pre class="prettyprint" data-lang="html">
            &lt;twbs-navbar&gt;
                &lt;a href="#"&gt;Home&lt;/a&gt;
                &lt;a href="#"&gt;About&lt;/a&gt;
                &lt;a href="#"&gt;Bacon&lt;/a&gt;
            &lt;/twbs-navbar&gt; </pre>

        Omnipresent spoiler tag:
        <pre class="prettyprint" data-lang="html">
            &lt;spoiler-tag&gt;He was dead all along&lt;/spoiler-tag&gt; </pre>
        <iframe style="height: 100px" src="code/polymer/spoiler.html"></iframe>
    </article>
</slide>
<slide>
    <hgroup>
        <h2>The Process</h2>
    </hgroup>
    <article>
        <ol class="build huge">
            <li>Define your scaffolding</li>
            <li>Controllably apply content & styles</li>
            <li>React to changes with lifecycle callbacks</li>
            <li>Define an API</li>
            <li>Package it</li>
        </ol>
    </article>
</slide>
<slide class="segue dark nobackground">
    <aside class="gdbar"><img src="static/ioslide/images/google_developers_icon_128.png"></aside>
    <hgroup class="auto-fadein">
        <h2>Browser Technolgoy</h2>
        <h3>… for the process</h3>
    </hgroup>
</slide>
<slide>
    <hgroup>
        <h2>“Define your scaffolding”</h2>
        <h3>Part 1</h3>
    </hgroup>
    <article>
        <b>Templates</b> are parsed but unrendered DOM trees which can be reused.
        <pre class="prettyprint" data-lang="html">
            &lt;template id="welcome"&gt;
                &lt;p&gt;Welcome!&lt;/p&gt;
                &lt;script&gt;
                    alert("I've been activated");
                &lt;/script&gt;
            &lt;/template&gt; </pre>
        <pre class="prettyprint" data-lang="javascript">
            var tpl = document.querySelector("#welcome");
            var clone = tpl.content.cloneNode(true);
            // Still no alert…
            document.querySelector('something').appendChild(clone);
            // Alert! </pre>
    </article>
</slide>
<slide>
    <hgroup>
        <h2>“Define your scaffolding”</h2>
        <h3>Support</h3>
    </hgroup>
    <article>
        <img src="imgs/polymer-caniuse-templates.png" class="reflect"§>
    </article>
</slide>
<slide>
    <hgroup>
        <h2>“Define your scaffolding”</h2>
        <h3>Part 2</h3>
    </hgroup>
    <article>
        <b>Shadow DOM</b> creates boundaries inside the document.
        <pre class="prettyprint" data-lang="html">
            &lt;video src="./bunny.webm" controls&gt;&lt;/video&gt; </pre>
        <iframe src="code/polymer/video.html" style="width: 100%; height: 200px;"></iframe>
        <a href="code/polymer/video.html" target="_blank" class="small">Frame Link</a>
    </article>
    <aside class="note">
        <section>
            <ul>
                <li>JS scoping, CSS scoping</li>
                <li>Synergy with templates</li>
            </ul>
        </section>
    </aside>
</slide>
<slide>
    <hgroup>
        <h2>“Controllably apply content & styles”</h2>
        <h3>Styling from the outside</h3>
    </hgroup>
    <article>
        <pre class="prettyprint" data-lang="html">
            &lt;template&gt;
                &lt;h1 part="title"&gt;Some Title…&lt;/h1&gt;
                &lt;h2 part="subtitle"&gt;… with a subtitle&lt;/h2&gt;
            &lt;/template&gt;</pre>
        <pre class="prettyprint" data-lang="javascript">
            var tmpl = document.querySelector("template");
            var host = document.querySelector(".widget");
            var root = host.createShadowRoot();
            root.appendChild(tmpl.content.cloneNode(true)); </pre>
        <pre class="prettyprint" data-lang="css">
          .widget::part(title) { font-family: Courier; }
          .widget::part(subtitle) { font-style: italic; } </pre>
    </article>
    <aside class="note">
        <section>
            <ul>
                <li>Only descendants of Shadow Root will be rendered</li>
            </ul>
        </section>
    </aside>
</slide>
<slide>
    <hgroup>
        <h2>“Controllably apply content & styles”</h2>
        <h3>DOM from the outside</h3>
    </hgroup>
    <article>
        <pre class="prettyprint" data-lang="html">
            &lt;template id="warningbox"&gt;
                &lt;h1&gt;Warning&lt;/h1&gt;
                &lt;content&gt;&lt;/content&gt;
            &lt;/template&gt; </pre>
        <pre class="prettyprint" data-lang="html">
            &lt;div class="warningbox"&gt;You did this and that wrong! noob.&lt;/div&gt; </pre>
    </article>
    <aside class="note">
        <section>
            <ul>
                <li></li>
            </ul>
        </section>
    </aside>
</slide>
<slide>
    <hgroup>
        <h2>“Controllably apply content & styles”</h2>
        <h3>DOM from the outside - part 2</h3>
    </hgroup>
    <article>
        <pre class="prettyprint" data-lang="html">
            &lt;template id="messagebox"&gt;
                &lt;h1&gt;&lt;content select=".title"&gt;&lt;/content&gt;&lt;/h1&gt;
                &lt;content select=""&gt;&lt;/content&gt;
            &lt;/template&gt; </pre>
        <pre class="prettyprint" data-lang="html">
            &lt;div class="messagebox"&gt;
                &lt;span class="title"&gt;Warning&lt;/span&gt;
                You did this and that wrong! noob.
            &lt;/div&gt; </pre>
    </article>
    <aside class="note">
        <section>
            <ul>
                <li></li>
            </ul>
        </section>
    </aside>
</slide>
<slide>
    <hgroup>
        <h2>“Controllably apply content & styles”</h2>
        <h3>Support</h3>
    </hgroup>
    <article>
        <img src="imgs/polymer-caniuse-shadowdom.png" class="reflect">
    </article>
</slide>